{
  "name": "v4",
  "description": "Personal Website",
  "version": "1.0.0",
  "author": "Aaron Randell <silicalnz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/SilicalNZ/portfolio"
  },
  "keywords": [
    "nextjs"
  ],
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "next": "^12.1.5",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^18.0.0",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "lint-staged": "^10.5.4",
    "prettier": "^2.6.2"
  }
}
